<!DOCTYPE HTML>
<html>
<head>
<script type="text/javascript"></script>
<title>error 404</title>
<link type="text/css" href="http://anicrack-indo.netii.net/error.css" rel="stylesheet">
<link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4YfYHfrqUh4aFnwyw6ev5PXg6HVd8ME2cHCh1Z9jfsNSa1_ylh_s4KBUtfTIpn58HgJk&usqp=CAU">
<link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel="stylesheet" type="text/css">
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=deathrattle+bb" rel="stylesheet');
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker|Nova+Square|Supermercado+One|VT323|Homenaje|Jolly+Lodger');
html {
  font-family: 'DeathRattle BB', arial;
	margin: 20px auto;
	background: #000000;
	color: rgb(123, 255, 0);
	text-align: center;
}

.blink {
  animation: blink-animation 1s steps(2, start) infinite;
  -webkit-animation: blink-animation 1s steps(2, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}


  
  .social a:hover{
    color: rgb(221, 221, 221);
  }
 
  .social a{
    position : relative;
    margin-left : 20px;
    color: rgb(0, 219, 190);
    font-size: 18px;
    font-family:'Franklin Gothic Medium', Arial, sans-serif;
  }
  .social a:before{
    content : "";
    position : absolute;
    top : 10px;
    left : -10px;
    width : 4px;
    height : 4px;
    background : rgb(255, 255, 255);
  }
</style>
</head>
<body>
<br><br><br><br>
<center>
<header>
<pre>
<div class="error">
<img  width="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4YfYHfrqUh4aFnwyw6ev5PXg6HVd8ME2cHCh1Z9jfsNSa1_ylh_s4KBUtfTIpn58HgJk&usqp=CAU"></div>
<br>
<font size="5" color="white">Uh-oh! We couldn't find the page you are looking for<span class="blink">.</span></font>
</pre>
</header>
</center>
<div class="social">
    <a href="http://hackernap.com/"target="_blank">Check our home page💻</a>
</div>
</body>
</html>
</body>
</html>
