<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <meta name="keywords" content="tools, python, python tools, account hacking, web penetration tools, penetration testing tools, free tools, snapchat tool, instagram tool, bug bounty tools , Web Information , GetDir , Subdomain Detector , Find out hidden paths on the site , Space tool , Bot Remove Instagram friends , ip-info , Keylogger , Get Visa-cvv , User-maker , Checker-Snapchat , Hack Instagram">
        <meta name="description" content="Account hacking tools, web penetration testing and all other tools in one website for free Python ">
        
        <link rel="shortcut icon" href="./articles/logo/IMG_3945.PNG">
        
        <title>HackerNap | Hack Tools</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto mono', 'monospace';
}

body{
  background: linear-gradient(rgb(0, 0, 0),rgb(0, 85, 74), #000000);
  color: rgb(255, 255, 255);
  text-align: center;
  
}

.title{
  color:rgb(1, 117, 102);
  padding: 5px;
  margin-top: 20px;
  font-size: 28px;
  width:inherit;
  text-align: center;
  margin: auto;
  font-family: WP Customizer, "Arial Black", sans-serif;
}

.cards{
  display: inline-block;
  position: relative;
  padding: 100px;
}

.row{
  width: 30rem;
  padding: 20px;
  border: 2px solid rgb(2, 1, 1);
  border-radius: 30px;
  color:rgb(245, 245, 230);
  background-color: rgb(0, 0, 0);
  transition:0.6s ease-in;
}

.row:hover{
  transition: 0.6s ease-out;
  box-shadow: 0 0 200px black;
}

.card-up{
  bottom: 8px;
  opacity: 60%;
  position: relative;
}

hr{
  background-color: rgb(1, 117, 102);
  border-radius: 200%;
  width: auto;
  margin-bottom: 13px;
}

.cd-title{
  color:rgb(1, 117, 102);
  font-size: 25px;
}

.card-text{
  padding: 70px;
  font-size: auto;
  opacity: 80%;
}

button{
  color: rgb(1, 117, 102);
  border:rgb(1, 117, 102) solid 3px;
  background-color: rgb(0, 0, 0);
  left: -20px;
  padding: 10px;
  margin-top: 10px auto;
  cursor: pointer;
  position: relative;
  transition: 0.6s ease-out;
  border-radius: 15px;
}

button:hover{
  transition: 0.6s ease-out;
  background-color: rgb(249, 255, 255);
  box-shadow: rgb(1, 117, 102) 0 0 20px;
}

.copyright{
  font-size: initial;
  margin-top: 15px;
  padding-bottom: 10px;
  text-align: center;
  color: rgb(1, 117, 102);
}

.source-btn{
  font-size: 15px;
  text-decoration: none;
  font-family: 'Roboto Mono', monospace;
  padding: 10px;
  left: 20px;
  color: rgb(1, 117, 102);
  transition: 0.5s ease-in;
  position: relative;
  border: rgb(1, 117, 102) solid 3px;
  border-radius: 15px;
}

.source-btn:hover{
  transition: 0.6s ease-out;
  background-color: rgb(249, 255, 255);
  box-shadow: rgb(1, 117, 102) 0 0 20px;
}

a{
  color: rgb(1, 117, 102);
  border:rgb(1, 117, 102) solid 3px;
  background-color: rgb(0, 0, 0);
  left: -20px;
  padding: 10px;
  margin-top: 10px auto;
  cursor: pointer;
  position: relative;
  transition: 0.6s ease-out;
  border-radius: 15px;
}

.social{
  margin-top: 200px;
  padding-bottom: 10px;
  margin-left: 25px;
  text-align: center;
}

.btc{
  font-size: 18px;
  margin-top: 10px;
  padding-bottom: 5px;
  text-align:unset;
  color: rgb(114, 114, 114);
}



.drop-btn{
  background-color: rgb(0, 0, 0);
  font-size: 35px;
  padding: 8px;
  border-radius: 50px;
  transition: 0.5s ease-in-out;
  cursor: help auto;
  color:rgb(1, 117, 102);
}

.dropdown{
  right: -5px;
  top: 25px;
  transition: 0.5s ease-in-out;
  position: absolute;
}

@media only screen and (max-width: 736px) {
    .dropdown {
      left: 45rem;
      margin-top: 40px;
      
      }
  }

.dropdown:hover .drop-content{
  display: block;
}

.drop-content{
  position: absolute;
  display: none;
  background-color: rgb(1, 117, 102);
  min-width: 100px;
  z-index: 1;
  right: 0;
  border-radius: 50px;
}

.drop-content a{
  color:rgb(238, 238, 238);
  padding: 14px 20px;
  text-decoration: none;
  display: block;
}

.drop-content a:hover{
  background-color: rgb(1, 117, 102);
}



        </style>
    </head>

    <body>

        <div class="dropdown">
            <button class="drop-btn"><i class="fa fa-user-astronaut" aria-hidden="true"></i>
            </button>
            <div class="drop-content">
                <a href="ar.tools.html">Arabic</a>
                <a href="tools.html">English</a>
            </div>
        </div>

        

        <h1 class="title"><em>Welcome to the tools department</em></h1>
        <h2 class="title">* All Projects *</h2>

        

        <div class="cards">
            <div class="row">
                <small class="card-up">Python Tool</small>
                <hr>
                <div class="cd-title">Hack Instagram and send it to Telegram</div>
                <div class="card-text">Instagram hack tool is very easy to enter username and password file for guessing, if you find them, they will send it to you via telegram.</div>
                <button><a href="python-tool/hack-instagram-tele.py" class="d-block btn btn-outline-light" download><i class="fa fa-download"></i>Download</a></button>
                <a href="python-tool/hack-instagram-tele.py"class="hvr-icon-wobble-horizontal source-btn">
                    Source <i class="fa fa-chevron-circle-right"></i>
                </a>
            </div>
        </div>

        <div class="cards">
            <div class="row">
                <small class="card-up">Python Tool</small>
                <hr>
                <div class="cd-title">Hack Instagram</div>
                <div class="card-text">Instagram hack tool is very easy to enter username and password file for guessing, if you find them, it will appear in front of you.</div>
                <button><a href="python-tool/hack-instagram.py" class="d-block btn btn-outline-light" download><i class="fa fa-download"></i>Download</a></button>
                <a href="python-tool/hack-instagram.py"class="hvr-icon-wobble-horizontal source-btn">
                    Source <i class="fa fa-chevron-circle-right"></i>
                </a>
            </div>
        </div>

        <div class="cards">
            <div class="row">
                <small class="card-up">Python Tool</small>
                <hr>
                <div class="cd-title">Checker-Snapchat</div>
                <div class="card-text">Snapchat Checker provides the program with a list of accounts and it will attend to the unused accounts and will save them for you in a file.</div>
                <button><a href="python-tool/snapChCk.py" class="d-block btn btn-outline-light" download><i class="fa fa-download"></i>Download</a></button>
                <a href="python-tool/snapChCk.py"class="hvr-icon-wobble-horizontal source-btn">
                    Source <i class="fa fa-chevron-circle-right"></i>
                </a>

            </div>
        </div>


        <div class="cards">
            <div class="row">
                <small class="card-up">Python Tool</small>
                <hr>
                <div class="cd-title">User-maker</div>
                <div class="card-text">User Maker can create four letter and five letter anything you want and any number you want Uses for Checker</div>
                <button><a href="python-tool/User-maker.py" class="d-block btn btn-outline-light" download><i class="fa fa-download"></i>Download</a></button>
                <a href="python-tool/User-maker.py"class="hvr-icon-wobble-horizontal source-btn">
                    Source <i class="fa fa-chevron-circle-right"></i>
                </a>

            </div>
        </div>


        <div class="cards">
            <div class="row">
                <small class="card-up">Python Tool</small>
                <hr>
                <div class="cd-title">Get Visa-cvv and send it over Telegram</div>
                <div class="card-text">Visa cvv tool to get promotional visas and send them via Telegram.</div>
                <button><a href="python-tool/visa_cvv_tele.py" class="d-block btn btn-outline-light" download><i class="fa fa-download"></i>Download</a></button>
                <a href="python-tool/visa_cvv_tele.py"class="hvr-icon-wobble-horizontal source-btn">
                    Source <i class="fa fa-chevron-circle-right"></i>
                </a>

            </div>
        </div>

        <div class="cards">
            <div class="row">
                <small class="card-up">Python Tool</small>
                <hr>
                <div class="cd-title">Get Visa-cvv</div>
                <div class="card-text">Visa cvv tool for obtaining promotional visas and running the performance and will give you 20 with all its information.</div>
                <button><a href="python-tool/visa_cvv.py" class="d-block btn btn-outline-light" download><i class="fa fa-download"></i>Download</a></button>
                <a href="python-tool/visa_cvv.py"class="hvr-icon-wobble-horizontal source-btn">
                    Source <i class="fa fa-chevron-circle-right"></i>
                </a>

            </div>
        </div>


        <div class="cards">
            <div class="row">
                <small class="card-up">Python Tool</small>
                <hr>
                <div class="cd-title">Keylogger</div>
                <div class="card-text">keylogger is a spyware program that is a hidden program that is sent via email or that you download it to the victim's device and sends everything written on the keyboard to the spyware's owner or the sender of the program.
                </div>
                <button><a href="python-tool/keyloger.py" class="d-block btn btn-outline-light" download><i class="fa fa-download"></i>Download</a></button>
                <a href="python-tool/keyloger.py"class="hvr-icon-wobble-horizontal source-btn">
                    Source <i class="fa fa-chevron-circle-right"></i>
                </a>

            </div>
        </div>

        <div class="cards">
            <div class="row">
                <small class="card-up">Python Tool</small>
                <hr>
                <div class="cd-title">ip-info</div>
                <div class="card-text">Through the tool, you can locate anyone you want in addition to the location coordinates from IP address only.</div>
                <button><a href="python-tool/ip-info.py" class="d-block btn btn-outline-light" download><i class="fa fa-download"></i>Download</a></button>
                <a href="python-tool/ip-info.py"class="hvr-icon-wobble-horizontal source-btn">
                    Source <i class="fa fa-chevron-circle-right"></i>
                </a>

            </div>
        </div>


        <div class="cards">
            <div class="row">
                <small class="card-up">Python Tool</small>
                <hr>
                <div class="cd-title">Bot Remove Instagram friends</div>
                <div class="card-text">Remove all the number of friends you follow on InstagramBefore operating the tool. You have to download chromedriver browser * does not work on mobile devices *.</div>
                <button><a href="python-tool/Remove-Instagram-friends.py" class="d-block btn btn-outline-light" download><i class="fa fa-download"></i>Download</a></button>
                <a href="python-tool/Remove-Instagram-friends.py"class="hvr-icon-wobble-horizontal source-btn">
                    Source <i class="fa fa-chevron-circle-right"></i>
                </a>

            </div>
        </div>

        <div class="cards">
            <div class="row">
                <small class="card-up">Python Tool</small>
                <hr>
                <div class="cd-title">Space tool</div>
                <div class="card-text">Performance characteristics - It tells you how many astronauts are currently🧑‍🚀, the name of each person - the current location of the International Space Station📍- and the transit times of the space station🕔</div>
                <button><a href="python-tool/space.py" class="d-block btn btn-outline-light" download><i class="fa fa-download"></i>Download</a></button>
                <a href="python-tool/space.py"class="hvr-icon-wobble-horizontal source-btn">
                    Source <i class="fa fa-chevron-circle-right"></i>
                </a>

            </div>
        </div>

        


        <div class="cards">
            <div class="row">
                <small class="card-up">Python web tool</small>
                <hr>
                <div class="cd-title">BlackWeb</div>
                <div class="card-text">Find out hidden paths on the site , The tool does not need anything, just the website link.</div>
                <button><a href="python-tool/web hack/BlackWeb.py" class="d-block btn btn-outline-light" download><i class="fa fa-download"></i>Download</a></button>
                <a href="python-tool/web hack/BlackWeb.py"class="hvr-icon-wobble-horizontal source-btn">
                    Source <i class="fa fa-chevron-circle-right"></i>
                </a>

            </div>
        </div>



        <div class="cards">
            <div class="row">
                <small class="card-up">Python web tool</small>
                <hr>
                <div class="cd-title">Subdomain Detector</div>
                <div class="card-text">Extraction of subdomain paths. The Paths file is under it if you don't have it</div>
                <button><a href="python-tool/web hack/SubDomainDetector/sub_domain.py" class="d-block btn btn-outline-light" download><i class="fa fa-download"></i>Download</a></button>
                <a href="python-tool/web hack/SubDomainDetector/sub_domain.py"class="hvr-icon-wobble-horizontal source-btn">
                    Source <i class="fa fa-chevron-circle-right"></i>
                </a>

            </div>
        </div>


        <div class="cards">
            <div class="row">
                <small class="card-up">Paths File</small>
                <hr>
                <div class="cd-title">Subdomain Paths File</div>
                <div class="card-text">Tracks file to run the above tool.</div>
                <button><a href="python-tool/web hack/SubDomainDetector/sublist.txt" class="d-block btn btn-outline-light" download><i class="fa fa-download"></i>Download</a></button>
                <a href="python-tool/web hack/SubDomainDetector/sublist.txt"class="hvr-icon-wobble-horizontal source-btn">
                    Source <i class="fa fa-chevron-circle-right"></i>
                </a>

            </div>
        </div>


        <div class="cards">
            <div class="row">
                <small class="card-up">Python web tool</small>
                <hr>
                <div class="cd-title">GetDir</div>
                <div class="card-text">Extracting the paths within the site status code == 200 You must have a paths file, If you do not have it, you will find it below</div>
                <button><a href="python-tool/web hack/Get dir/Getdir.py" class="d-block btn btn-outline-light" download><i class="fa fa-download"></i>Download</a></button>
                <a href="python-tool/web hack/Get dir/Getdir.py"class="hvr-icon-wobble-horizontal source-btn">
                    Source <i class="fa fa-chevron-circle-right"></i>
                </a>

            </div>
        </div>


        <div class="cards">
            <div class="row">
                <small class="card-up">Paths File</small>
                <hr>
                <div class="cd-title">GetDir Paths File </div>
                <div class="card-text">Tracks file to run the above tool.</div>
                <button><a href="python-tool/web hack/Get dir/tracks.txt" class="d-block btn btn-outline-light" download><i class="fa fa-download"></i>Download</a></button>
                <a href="python-tool/web hack/Get dir/tracks.txt"class="hvr-icon-wobble-horizontal source-btn">
                    Source <i class="fa fa-chevron-circle-right"></i>
                </a>

            </div>
        </div>

        <div class="cards">
            <div class="row">
                <small class="card-up">Python web tool</small>
                <hr>
                <div class="cd-title">Web Information</div>
                <div class="card-text">1)Fetching the IP address of the site 
                    <p>2)Read data for the site</p>
                    <p>3)Determine the open port</p>
                    <p>4)Find out hidden paths on the site</p>
                    <p>5)Extracting tracks within the site</p>
                    <p>6)Subdomain Detector</p> 
                    </div>
                <button><a href="python-tool/WebInfo.py" class="d-block btn btn-outline-light" download><i class="fa fa-download"></i>Download</a></button>
                <a href="python-tool/WebInfo.py"class="hvr-icon-wobble-horizontal source-btn">
                    Source <i class="fa fa-chevron-circle-right"></i>
                </a>

            </div>
        </div>


        

        <div class="cards">
            <div class="row">
                <small class="card-up">Python Tool</small>
                <hr>
                <div class="cd-title">Soon...</div>
                <div class="card-text">Better projects will come dear</div>
                <button><i class="fa fa-download"></i>Download</a></button>
                <a class="hvr-icon-wobble-horizontal source-btn">
                    Source <i class="fa fa-chevron-circle-right"></i>
                </a>

            </div>
        </div>

        <div class="cards">
            <div class="row">
                <small class="card-up">Python Tool</small>
                <hr>
                <div class="cd-title">Soon...</div>
                <div class="card-text">Better projects will come dear</div>
                <button><i class="fa fa-download"></i>Download</a></button>
                <a class="hvr-icon-wobble-horizontal source-btn">
                    Source <i class="fa fa-chevron-circle-right"></i>
                </a>
            </div>
        </div>

        
        

        <div class="social">
            <a href="http://www.snapchat.com/add/ii42"target="_blank"><i class="fab fa-snapchat"></i></a>
            <a href="https://twitter.com/_naplon"target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/3h6h/"target="_blank"><i class="fab fa-instagram instagram"></i></a>
            <a href="https://t.me/naplon0"target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="https://www.youtube.com/channel/UC4hljNICbhjnQDvULsmdQsg/featured"target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.buymeacoffee.com/naplon" target="_blank"><i class="fab fa-paypal"></i></a>
        </div>

        <div class="btc">
            <i class="fab fa-bitcoin">Coffee for me!: bc1qhjy4a4q6udfja9m599y9rkj68puda95vycn740</i>
        </div>

        <footer class="copyright">
            Made With
            <i class="fas fa-heart" aria-hidden="true"></i>
            By Naplon
        </footer>
        <footer class="copyright">
            &#169; Copyright 2021 
            HackerNap
        </footer>
        

    </body>
    
</html>
