<!DOCTYPE html>

<html lang="ar">

<head>
  <meta charset="utf-8">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1">
  <meta name="author" content="Syahrizaldev">
  <meta name="keywords" content="كيف تصبح مكتشف ثغرات , كيف تكون صائد اخطاء , من هم مكتشفي الثغرات , من هم صائدي الاخطاء , اكتشاف الثغرات الامنية , اختبار اختراق تطبيقات الويب , كيف تكون بيق هانتر , بيق هانتر , تعلم اكتشاف الثغرات , تعلم اختبار اختراق المواقع , هكرناب , Bug Bounty Hunter , bug hunter , How To Become A Bug Bounty Hunter In 2021 , Who are the Bug Bounty Hunters , HackerNap">
  <meta name="description" content="صائدو مكافآت الأخطاء او مكتشفي الثغرات هم أفراد يعرفون تفاصيل الأمن السيبراني وهم على دراية جيدة بالعثور على العيوب ونقاط الضعف. هناك العديد من منصات مكافآت الأخطاء التي تسمح لهم بالعثور على الثغرات الأمنية في التطبيقات والبرامج ومكافأتهم مقابل عملهم، حيث تسمح برامج مكافأة الأخطاء للمتسللين باكتشاف الأخطاء وإصلاحها قبل أن يسمع الجمهور عنها ، وذلك لمنع حوادث إساءة الاستخدام او استغلال الثغرات والتسبب بالضرر ">
  <title>كيف تصبح مكتشف ثغرات او صائد اخطاء</title>
  <link rel="stylesheet" type="text/css" href="/articles/css/reset.min.css">
  <link rel="stylesheet" type="text/css" href="/articles/css/style.css">
  <link rel="shortcut icon" href="/articles/logo/IMG_3945.PNG">

<style>
@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #ffffff;
  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
}
a {
  color: inherit;
}
.info img {
  height: 3em;
  margin-right: 1.5em;
}
@media screen and (max-width: 500px) {
  .card {
    max-width: calc(100vw - 15rem);
  }
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

#image {
    animation: scroll 70s linear infinite;
    background: url(../image.png/IMG_3944.PNG);
    background-size: cover;
    height: 10vh;
    width: 100%;
    vertical-align: middle;
    background-size: 100%;
  }
  @media only screen and (max-width: 1366px) {
    #image {
      background-image: url(../image.png/IMG_3944.PNG);
      height: 8vh;
      width: 100%;
      background-size: 100%;
      }
  }
  @keyframes scroll {100%{
      background-position:0px -3000px;
    }
  }

  body {
  border: 16px solid rgb(0, 85, 74);
  padding: 20px;
  max-width: 900px;
  width: 80%;
  margin: 20px auto;
  box-shadow: 0px 0px 10px #000;
  background-color:rgb(214, 214, 214);
}

h2 {
  font-size: 2rem;
  color: #1a1c1d;
  text-align: center;
}

p {
  color:rgb(0, 85, 74);
  font-size: 18px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align:right;
}

.date {
  color: #030303;
  letter-spacing: 0.1rem;
}

@media only screen and (max-width: 1366px) {
    body {
      width: 90%;
      }
      p {
        font-size: 15px;
      }
      .post2 {
        font-size: 15px;
      }
      h2 {
        font-size: 14px;
      }
      .date {
        font-size: 9px;
        margin-top: -50px;
      }
  }

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}

.post2 {
  margin-top: 20px;
  color:rgb(0, 85, 74);
  font-size: 18px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: right;
}


.img-blog {
    width: 500rem;
}
.gif {
  width: 55rem;
}
.copyright{
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 15px;
      padding-bottom: 10px;
      color: rgb(1, 117, 102);
      text-align: center;
      margin-top: 53px;
  }

  @media only screen and (max-width: 1366px) and (max-width: 1024px) {
    .copyright {
      font-size: 1px;
    }
  }
  h3 {
      text-align: center;
      color: #1a1c1d;
  }

  
</style>

</head>

<body>
  <div id="image"></div>
<!-- Section: Header -->
<header class="header">
  <div class="container">
     <section class="wrapper">
      <section class="info">
        <img src="/articles/logo/IMG_3945.PNG">
      </section>
        <h1><a href="/articles/blog.html" class="brand">HackerNap</a></h1>
        <button type="button" class="opened-menu">
           <span></span>
           <span></span>
           <span></span>
           <span></span>
        </button>
        <div class="overlay"></div>
        <nav class="navbar">
          <button type="button" class="closed-menu">
            <img src="../articles/asset/closed.svg" class="closed-icon" alt="closed">
         </button>
         <ul class="menu">
            <li class="menu-item"><a href="/ar.tools.html" target="_blank">أدوات</a></li>
            <li class="menu-item menu-item-has-children">
               <a href="/articles/blog.html" data-toggle="sub-menu">مختبرات<i class="expand"></i></a>
               <ul class="sub-menu">
                  <li class="menu-item"><a href="/lab/Xss-labs.html" target="_blank">Xss</a></li>
               </ul>
            </li>
            <li class="menu-item menu-item-has-children">
               <a href="/articles/blog.html" data-toggle="sub-menu">تعلم القرصنة<i class="expand"></i></a>
               <ul class="sub-menu">
                <li class="menu-item"><a href="/articles/web-application-penetration-test.html">إختبار إختراق تطبيقات الويب</a></li>
                <li class="menu-item"><a href="/articles/blogs/python-libraries-pentester.html">أفضل مكتبات بايثون في إختبار الإختراق</a></li>
                <li class="menu-item"><a href="/articles/blogs/different-types-and-methods-of-penetration-testing.html">أنواع وطرق إختبار الإختراق</a></li>
               </ul>
            </li>
            <li class="menu-item"><a href="/index.html">العالم الافتراضي</a></li>
          </ul>
        </nav>
     </section>
  </div>
</header>
      <script src="/articles/js/script.js" defer></script>
      <br>
      <br>
      <br>
      
      <div class="post">
        <div class="date">HackerNap 2021</div>
    
        <h2 class="title">bug bounty hunter | صائد مكافأة الاخطاء</h2>
        <hr><hr>
        <br>
        <br>
        <p>
        <h2>Who are the Bug Bounty Hunters | من هم صائدي الاخطاء</h2>
        <img src="https://media4.giphy.com/media/RbDKaczqWovIugyJmW/giphy.gif?cid=ecf05e47p0vdqi3r6x0bfhs0coy3igi4j56mhkd4oyxhoiai&rid=giphy.gif&ct=g" rel="nofollow" alt="gif-photo" class="gif">
        <p>
        <h3><em>صائدو مكافآت الأخطاء هم أفراد يعرفون تفاصيل الأمن السيبراني وهم على دراية جيدة بالعثور على العيوب ونقاط الضعف. هناك العديد من منصات مكافآت الأخطاء التي تسمح لهم بالعثور على الثغرات الأمنية في التطبيقات والبرامج ومكافأتهم مقابل عملهم، حيث تسمح برامج مكافأة الأخطاء للمتسللين باكتشاف الأخطاء وإصلاحها قبل أن يسمع الجمهور عنها ، وذلك لمنع حوادث إساءة الاستخدام او استغلال الثغرات والتسبب بالضرر .</em></h3>
        </p>
        </p>
      </div>
    
    
      <div class="post2">
    
        <h2>كيف تصبح مكتشف ثغرات او صائد اخطاء</h2>
        <p>
            - web applications
            <br>
            قبل العثور على الأخطاء ، تحتاج إلى فهم كيفية عمل تطبيقات الويب وفهم بنية هذه التطبيقات <br>
            
            <br>
           - Networking Basics
            <br>
            تحتاج لمعرفة وفهم الشبكات كيف تعمل وما هي البروتكولات والبورتات  الخخ .. شرحت في مقال سابق أساسيات الشبكات <br>
            <a href="/articles/blogs/networks.html"target="_blank">(إنتقال)</a>       
            <br>
            <br>
            - Linux and Windows systems
            <br>
            تحتاج لفهم انظمة التشغيل مثل لينكس و ويندوز<br>
            اشوف من ناحية الانظمة لينكس افضل كل شي متوفر بداخل النظام أدوات وكل شي ممكن يساعدك اذا بتستخدم ويندوز لازم تحمل الادوات اللي تحتاجها طيب حلو اخترت نظام وركزت عليه بس لا تخلي النظام الثاني افهمه ايضا ستحتاجه في يوم
            <br>.. والمقصد بفهم كل شي يعنى كيف تتعامل معا النظام وكيف تستخدم ال سي ام دي او واجة الاوامر الخخ
            <br>
            <a href="https://www.youtube.com/watch?v=ZVAddIMB3mg&list=PLDRMxi70CdSD48OPJbsDZRt4l0GvWJ2iG"target="_blank">(دورة نظام لينكس)</a>
            <br>
            <hr>
            - programming language
            <br>
            لازم يكون عندك اساس بس في البرمجة ما لازم تتعمق خذ أساسيات ما بتاخذ منك الكثير من الوقت وبتساعدك <br>
            واشوف اكثر لغة ممكن تساعدك هي بي اتش بي <br>
            <em>PHP</em><br>
            <a href="https://www.youtube.com/watch?v=UDKi63RQ_0s"target="_blank">(PHP دورة)</a>
            <br>
            طيب حلو بعد ما تاخذ أساسيات بي اتش بي تدخل دورة بي اتش بي سكيورتي بيكون فيها شرح كيف تحدث الثغرات الامنية وكيف تتغفل والفلترة  ومن ذي الامور<br>
            <em>PHP Security</em><br>
            <a href="https://www.youtube.com/watch?v=Rpd5uDXwpsU&list=PLDoPjvoNmBAypWmEHEy3awR6Ek9sUe5ZS"target="_blank">(PHP Security دورة)</a>
            <br>
            <hr>
           : طيب لين هنا كل شي تمام .. خذ <br>
           <em>Html , Css</em><br>
          سهلة وما بتاخذ منك وقت بتفهمك كيف يصممون المواقع اصلاً يوم تدخل دورة بي اتش بي لازم معها تستخدم اتش تي ام ال<em>
          <br>
          <a href="https://www.youtube.com/watch?v=uYT65s1qO0A"target="_blank">(Html , Css دورة)</a>
          <br>
          <hr>
          واذا اردت تطوير ادواتك الخاصة تعلم لغة<a href="/articles/blogs/python-basics.html"target="_blank">(بايثون)</a>  
          ايضاً معها <a href="/articles/blogs/python-libraries-pentester.html"target="_blank">(اهم المكتبات اللي تستخدم في اختبار الاختراق)</a>
          <br>
        </p>
        <br>
        <hr>

        <p>
        - Types of vulnerabilities and how to exploit<br>
        يجب عليك معرفة ما هي أنواع الثغرات وكيف طريقة الإستغلال وكيف تتغفل ذي بتكون اخذتها في دورةالبي اتش بي سكيورتي اللي ذكرتها فوق
        <br>
       : بس تبدأ تركز اكثر على ثغرات  
        <br>
        <a href="https://owasp.org/www-project-top-ten/"target="_blank">(Top 10 Web Application Security Risks)</a>
        <br>
        <a href="https://www.youtube.com/watch?v=gjpwWj-u8Ew&list=PLDRMxi70CdSBHODkNy87kqqGUSnl0ASxg"target="_blank">( دورة إختبار إختراق تطبيقات الويب 1)</a>
        ||
        <a href="https://www.youtube.com/watch?v=BjfCWSFmIFI&list=PLv7cogHXoVhXvHPzIl1dWtBiYUAL8baHj"target="_blank">( دورة إختبار إختراق تطبيقات الويب 2)</a>
        <br>
        <br>
        حل لابات اي ثغرة تفهمها ابدأ حل لها لابات او تحديات عشان تفهم الفكرة وتمشي على جميع السيناريوهات
        <br>
        <a href="https://portswigger.net/web-security/all-labs"target="_blank">portswigger.net/web-security لابات</a>
        <br>
        <a href="/lab/Xss-labs.html"target="_blank">في موقعنا والمزيد قريباً Xss لابات</a>
        <br>
        <br>
        <a href="https://www.hackerone.com/"target="_blank">(hackerone)</a>بعدها تبدأ تقراء تقارير ناس قدمت ثغرات قبلك في منصة<br>
        <a href="https://medium.com/search?q=poc%20xss"target="_blank">(medium)</a> ومنصة
        <br>
        قراءة التقرير مهمة جداً<br>
        واخر شي شوف امثلة على كيف ذا الشخص أكتشف الثغره المعينه كيف تبحث عن الامثلة ذي <br>
       : اكتب في اليوتيوب او قوقل بس الافضل يوتيوب عشان تشوف مقاطع توضح لك كل شي طيب اكتب<br>
       poc هنا تكتب اسم الثغرة وبس 
        </p>
        <br>
        وبس لين هنا اشوف كا شي تمام بس باقي الأدوات اللي تستخدم , وكتابة التقارير سوف نتطرق لهم في مقالً اخر<br>
        <br>
         ومعلومة اخيره انا مبتدئ ولم اصل الى المرحلة المتقدمة فا المراحل المتقدمة تاتي بعد وقت طويل لكن سنصل لا محاله
        <br>
      </div>
      </div>

      
      <footer class="copyright">
        <br>
        تشرفني تحت على مواقع التواصل الإجتماعي
        <br>
        <a href="http://www.snapchat.com/add/ii42"target="_blank">Snapchat</a>
        <a href="https://twitter.com/_naplon"target="_blank">Twitter</a>
        <a href="https://www.instagram.com/3h6h/"target="_blank">Instagram</a>
        <a href="https://t.me/naplon0"target="_blank">Telegram</a>
        &#128125; تواصل معي
        <br>
        HackerNap &#169; حقوق النشر 2021
      </footer>
</body>
</html> 
