<!DOCTYPE html>

<html lang="ar">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1">
  <meta name="author" content="Syahrizaldev">
  <meta name="keywords" content="اساسيات الشبكات , تعلم الشبكات , الشبكات واختبار الاختراق , الشبكات والامن السيبراني , بروتوكول الانترنت , الايبي , عناوين الايبي , شبكة لان , البورتات , العناوين الفرعية , ipv4 , ip , dhcp , nat , ports , هكرناب">
  <meta name="description" content=".. اساسيات الشبكات تعتبر الشبكات مهارة اساسية لكل شخص يريد ان يتعلم اختبار الاختراق او يريد الدخول الى الفضاء السيبراني">
  <title>تعلم اساسيات الشبكات واهميتها في اختبار الاختراق</title>
  <link rel="stylesheet" type="text/css" href="/articles/css/reset.min.css">
  <link rel="stylesheet" type="text/css" href="/articles/css/style.css">
  <link rel="shortcut icon" href="/articles/logo/IMG_3945.PNG">

<style>
@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #ffffff;
  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
}
a {
  color: inherit;
}
.info img {
  height: 3em;
  margin-right: 1.5em;
}
@media screen and (max-width: 500px) {
  .card {
    max-width: calc(100vw - 15rem);
  }
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

#image {
    animation: scroll 70s linear infinite;
    background: url(../image.png/IMG_3944.PNG);
    background-size: cover;
    height: 10vh;
    width: 100%;
    vertical-align: middle;
    background-size: 100%;
  }
  @media only screen and (max-width: 1366px) {
    #image {
      background-image: url(../image.png/IMG_3944.PNG);
      height: 8vh;
      width: 100%;
      background-size: 100%;
      }
  }
  @keyframes scroll {100%{
      background-position:0px -3000px;
    }
  }

  body {
  border: 16px solid rgb(0, 85, 74);
  padding: 20px;
  max-width: 900px;
  width: 80%;
  margin: 20px auto;
  box-shadow: 0px 0px 10px #000;
  background-color:rgb(214, 214, 214);
}

h2 {
  font-size: 2rem;
  color: #1a1c1d;
  text-align: center;
}

p {
  color:rgb(0, 85, 74);
  font-size: 18px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align:right;
}

.date {
  color: #030303;
  letter-spacing: 0.1rem;
}

@media only screen and (max-width: 1366px) {
    body {
      width: 90%;
      }
      p {
        font-size: 15px;
      }
      .post2 {
        font-size: 15px;
      }
      h2 {
        font-size: 14px;
      }
      .date {
        font-size: 9px;
        margin-top: -50px;
      }
  }

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}

.post2 {
  margin-top: 20px;
  color:rgb(0, 85, 74);
  font-size: 18px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: right;
}


.img-blog {
    width: 500rem;
}
.gif {
  width: 6rem;
}

.copyright{
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 15px;
      padding-bottom: 10px;
      color: rgb(1, 117, 102);
      text-align: center;
      margin-top: 53px;
  }

  @media only screen and (max-width: 1366px) and (max-width: 1024px) {
    .copyright {
      font-size: 1px;
    }
  }


  
</style>

</head>

<body>
  <div id="image"></div>
<!-- Section: Header -->
<header class="header">
  <div class="container">
     <section class="wrapper">
      <section class="info">
        <img src="/articles/logo/IMG_3945.PNG">
      </section>
        <h1><a href="/articles/blog.html" class="brand">HackerNap</a></h1>
        <button type="button" class="opened-menu">
           <span></span>
           <span></span>
           <span></span>
           <span></span>
        </button>
        <div class="overlay"></div>
        <nav class="navbar">
          <button type="button" class="closed-menu">
            <img src="../articles/asset/closed.svg" class="closed-icon" alt="closed">
         </button>
         <ul class="menu">
            <li class="menu-item"><a href="/ar.tools.html" target="_blank">أدوات</a></li>
            <li class="menu-item menu-item-has-children">
               <a href="/articles/blog.html" data-toggle="sub-menu">مختبرات<i class="expand"></i></a>
               <ul class="sub-menu">
                  <li class="menu-item"><a href="/lab/Xss-labs.html" target="_blank">Xss</a></li>
               </ul>
            </li>
            <li class="menu-item menu-item-has-children">
               <a href="/articles/blog.html" data-toggle="sub-menu">تعلم القرصنة<i class="expand"></i></a>
               <ul class="sub-menu">
                <li class="menu-item"><a href="/articles/web-application-penetration-test.html">إختبار إختراق تطبيقات الويب</a></li>
                <li class="menu-item"><a href="/articles/blogs/python-libraries-pentester.html">أفضل مكتبات بايثون في إختبار الإختراق</a></li>
                <li class="menu-item"><a href="/articles/blogs/different-types-and-methods-of-penetration-testing.html">أنواع وطرق إختبار الإختراق</a></li>
               </ul>
            </li>
            <li class="menu-item"><a href="/virtual.html">العالم الافتراضي</a></li>
          </ul>
        </nav>
     </section>
  </div>
</header>
      <script src="/articles/js/script.js" defer></script>
      <br>
      <br>
      <br>
      
      <div class="post">
        <img src="https://media3.giphy.com/media/QBjok2NBIzSR7IaDQK/200.webp?cid=ecf05e471aqd4mgthrvck5bmc0fbl3fs1wbvq2zq0ww08o60&rid=200.webp&ct=g" rel="nofollow" alt="gif-hi" class="gif">
        <div class="date">HackerNap 2021</div>
    
        <h2 class="title">{أساسيات الشبكات}</h2>
    
        <h2>الشبكات تعتبر مهارة اساسية لكل شخص يريد ان يتعلم اختبار الاختراق او يريد الدخول الى الفضاء السيبراني  من منا الان لا يوجد عنده انترنت في المنزل  الانترنت والشبكات تستخدم في كل مكان فا لابد من معرفتها والان لندخل في صلب الموضوم سوف اعرفكم على اهم اساسيات الشبكات</h2></p>
        <hr>
        <hr>
      </div>
    
    
      <div class="post2">
    
        <h2>-ip عناوين بروتوكول الإنترنت عنوان-</h2>
    
        <p>
            يتم تخصيص عنوان ايبي لكل جهاز رقمي (كمبيوتر ، لابتوب ، هاتف ، جهاز لوحي ، إلخ) ، وهذا ما يمكننا من التواصل والتواصل معه

             تخيل عنوان الايبي مشابهًا لعنوان منزلك. بدون هذا العنوان ، لن يتمكن أحد من العثور عليك , والوصول اليك
        </p>
        <p>
            IPv4 يُعرف نظام عنوان الايبي الذي نستخدمه حاليًا باسم 
            يتكون من 32 بت من أربع ثماني بتات ، أو أربع مجموعات من 8 بت (مفاتيح تشغيل / إيقاف)
            على سبيل المثال ، 192.168.1.101. كل رقم بين الفترات (.) هو المكافئ العشري لـ 8 بت. هذا يعني أننا نحسب الرقم الأساسي 2 الذي تستخدمه أجهزة الكمبيوتر ممثلة بـ 8 بتات ونحولها إلى أرقام عشرية اعتاد البشر على التعامل معها (انظر الرسم البياني أدناه). كل واحدة من الثمانيات (8 بتات) قادرة على تمثيل الأرقام ضمن النطاق من 0 إلى 255 (2 إلى القوة الثامنة)
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Ipv4_address.svg" rel="nofollow" alt="photo-Ipv4" class="img-blog">
            <hr>
        </p>
        <h2>-فئات عناوين الايبي-</h2>
        <em>: بشكل عام في ثلاث فئات ، والنطاقات هي IP يتم وضع عناوين</em>
        <p>
            <ul>
                <li>Class A: 0.0.0.0 - 127.255.255.255</li>
                <li>Class B: 128.0.0.0 - 191.255.255.255</li>
                <li>Class C: 192.0.0.0 - 223.255.255.255</li>
            </ul>
        </p>
        <em>: عناوين الايبي العامة مقابل عناوين الايبي الخاصة</em>
        <p>
            من المهم ملاحظة أن نظام عنوان الايبي الخاص بنا له حدوده
            أكبر قيوده هو عدم وجود عناوين ايبي كافية لتغطية جميع الأجهزة التي تحتاج إلى الاتصال بالإنترنت
        </p>
         <em>4.3  الذي نعمل معه الآن على IPv4 يحتوي نظام<br>
            فقط. مع وجود 7.3 مليار شخص على هذا الكوكب IP مليار عنوان<br>
            .. والمزيد من الأجهزة ، فإن هذا بالتأكيد لا يكفي<br>
            IP نتيجة لذلك ، تم تطوير نظام لإعادة استخدام مجموعة من عناوين <br>
            : LAN لاستخدامها داخل شبكة<br>
            وهي غير قابلة للاستخدام عبر الإنترنت. يمكن استخدام هذه العناوين مرارًا وتكرارًا داخل كل شبكة محلية ، ولكن ليس عبر الإنترنت<br>
            اللازمة للحفاظ على استمرار العالم IP وبالتالي الحفاظ على عدد عناوين <br>
        </em>
        <p>
        <strong>: تشمل هذه العناوين الخاصة ما يلي</strong>
        <ul>
            <li>192.168.0.0 - 192.168.255.255</li>
            <li>10.0.0.0 - 10.255.255.255</li>
            <li>172.16 - .0.0 - 172.16.255.255</li>
        </ul>
        </p>
        <p>
           : الخاصة تبدأ بـ IP ربما تكون قد رأيت عناوين<br>
           192.168.xxx.xxx أو xxx.xxx.10<br>
           ifconfig على نظام كالي الخاص فيك عندما تكتب
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Get_IP_address_using_ifconfig.png" rel="nofollow" alt="photo-ifconfig" class="img-blog">
        <em>الخاص فيك IP هذا هو عنوان</em>
        <p>
          والذي لا يمكن استخدامه إلا على شبكة المنطقة المحلية<br>
          عام IP للتواصل عبر الإنترنت ، يجب ترجمته إلى <br>
          . NAT بواسطة جهاز
        </p>
        <hr>
        <h2>(DHCP)</h2>
        <p>
           ديناميكيًا  IP بتعيين عناوين DHCP يقوم بروتوكول التكوين الديناميكي للمضيف<br>
            طول الوقت IP هذا يعني أنه ليس لديك نفس عنوان<br>
            هذه على شبكة محلية IP في معظم الأحيان ، تكون تعيينات عناوين <br>
            خاصة IP تذكر ، في الشبكات المحلية ، نستخدم عناوين 
        </p>
        <p>
            IP يجب أن يطلب عنوان LAN عند توصيل كل جهاز بشبكة
           </p>
           <p>
            DHCP يرسل هذا الجهاز هذا الطلب إلى خادم
           </p>
           <p>
              IP الذي يقوم بعد ذلك بتعيين عنوان
           </p>
           <p>
             ."لهذا النظام لفترة زمنية محددة تُعرف باسم "عقد الإيجار
           </p>
           <img src="https://lazyadmin.nl/wp-content/uploads/2019/01/DHCP-Lease-Time.jpg.webp" rel="nofollow" alt="photo-DHCP-time" class="img-blog">

           <p>
            IP من المحتمل أن تتلقى عنوان LAN في كل مرة تتصل فيها بشبكة
          </p>
          <p> (ديناميكيًا) , مختلف</p>
          <p>
            . ولكن عادةً في نفس النطاق
          </p>
          <p>
            . على سبيل المثال ، 192.168.0.0 - 192.168.255.255
          </p>
          <hr>
          <h2>(NAT)</h2>
          <p>
           IP هو بروتوكول يتم بموجبه "ترجمة" عناوين  NAT عنوان الشبكة 
          </p>
          <p>
            عام IP الداخلية الخاصة إلى عنوان 
          </p>
          <p>
            . خارجي يمكن توجيهه عبر الإنترنت إلى وجهتها
          </p>

          <p>
           , طلبات اجتياز الإنترنت من جهاز داخلي NAT يقبل جهاز 
          </p>
          <p>
           IP للجهاز في جدول ويحول عنوان IP ثم يسجل عنوان 
          </p>
          <p>
            الخارجي لجهاز التوجيه IP إلى عنوان
          </p>
          <p>
             , عندما تعود الحزمة من وجهتها
          </p>
          <p>
            في جدوله المحفوظ الخاص بالطلب الأصلي NAT ينظر جهاز 
          </p>
          <p>
            الداخلي للنظام IP ويعيد توجيه الحزمة إلى عنوان 
          </p>
          <p>
           . الذي قدم الطلب الأصلي داخل الشبكة المحلية
          </p>

          <img src="https://support.sonus.net/download/attachments/6095165/Network%20Diagram%20Showing%20VX%20Behind%20a%20NAT.png?version=1u0026modificationDate=1295621400000u0026api=v2" rel="nofollow" alt="photo-transition" class="img-blog">

          <p>
           IP على سبيل المثال ، يوضح الرسم البياني أعلاه هاتفين لهما عناوين 
          </p>
          <p>
           NAT خاصة خلف جهاز يعمل كجهاز
          </p>
          <p>
            . وجهاز توجيه (ليس من غير المألوف)
          </p>
          <p>
           LAN الخاصة بها داخل شبكة IP تستخدم الأجهزة عناوين
          </p>
          <p>
           NAT ولكن عندما يريدون الاتصال عبر الإنترنت ، يقوم جهاز 
          </p>
          <p>
           . العامة الفريدة على الإنترنت IP بترجمتها إلى أحد عناوين
          </p>
          <p>
             بهذه الطريقة ، تعرف أجهزة التوجيه على طول الطريق بالضبط أين ترسل الحزم
          </p>
          <hr>
          <h2>Ports</h2>

          <p>
            هو العنوان الأساسي  IP البورتات نوع من العناوين الفرعية عنوان
          </p>
          <p>
             والمنفذ اللي هو المقصود به البورت هو العنوان الفرعي
          </p>
          <p>
           , كعنوان شارع لمبنى ثم المنفذ كرقم الشقة IP فكر في عنوان 
          </p>
          <p>
            أحتاج إلى عنوان الشارع للوصول إلى المبنى الصحيح لكني أحتاج إلى عنوان الشقة للعثور على من أبحث عنه هذا هو نفسه مع المنافذ. يأخذنا عنوان الايبي إلى الجهاز الصحيح
          </p>
          <p>
            HTTP لكن المنفذ يأخذنا إلى تصحيح الخدمة على سبيل المثال 
          </p>
          <p>
           . على المنفذ 80
          </p>

          <p>
            بصفتك مخترقًا أو مهندسًا أمنيًا أو مهندس شبكة ، هناك بعض المنافذ التي يجب أن تعرفها :
          </p>

          <ul>
              <li>20 FTP</li>
              <li>21 FTP</li>
              <li>22 SSH</li>
              <li>53 DNS</li>
              <li>23 Telnet</li>
              <li>25 SMTP</li>
              <li>80 HTTP</li>
              <li>69 TFTP</li>
              <li>143 IMAP</li>
              <li>389 LDAP</li>
              <li>443 HTTPS or HTTP over SSL</li>
              <li>445 SMB</li>
              <li>3389 RDP</li>
                
          </ul>
          <hr>
          <h2>ما هي البروتوكولات؟</h2>

          <p>
           . البروتوكولات هي ببساطة طريقة متفق عليها للتواصل
          </p>
          <p>
             على اللغة العربية HackerNap على سبيل المثال ، اتفقنا هنا في 
          </p>
          <p>
             بكل قواعدها وقواعدها كطريقة لنا للتواصل هذا هو بروتوكولنا. إذا لم يكن لدينا طريقة متفق عليها للتواصل ، فسيستخدم الناس العديد من اللغات والقواعد والقواعد ولن يفهم أحد منا الآخر
          </p>
          <p>
            هناك العديد والعديد من البروتوكولات المستخدمة على الإنترنت يتضمن ذلك
          </p>
          <p>
              SMTP و TCP و UDP و FTP و HTTP
          </p>
          <p>
              وكل ما ذكرناه اعلاء في البورتات
          </p>
          <p>
            ولكل منها مجموعة القواعد الخاصة به التي يجب الالتزام بها من أجل التواصل بشكل فعال (على غرار القواعد التي نستخدمها في الاتصال عبر اللغات المكتوبة)
          </p>
          <p>
         TCP و ip من المحتمل أن يكون أهم بروتوكولين للاستخدام عبر الإنترنت 
          </p>

          <img src="https://data03.123doks.com/thumbv2/123dok/001/705/1705178/1.612.157.463.365.548/gambar-beberapa-protokol-yang-terdapat-pada-tcp-ip.webp" rel="nofollow" alt="photo-tcp ip address" class="img-blog">

          <h2>IP (Internet Protocol)</h2>
          <p>
             Ip الايبي أو بروتوكول الإنترنت هو البروتوكول المستخدم لتحديد عنوان 
          </p>
          <p>
            المصدر والوجهة للحزمة أثناء عبورها عبر الإنترنت. غالبًا ما يتم استخدامه بالاقتران مع البروتوكولات الأخرى مثل 
          </p>
          <p>
            ومن ثم يتم استخدامه غالبًا TCP
          </p>
          <p>
            TCP / IP.
          </p>
          <p>
            هو بروتوكول TCP و ال 
          </p>
          <p>
           . التحكم في الإرسال
          </p>
          <p>
            <p>Link layer - PPP, DSL, Wi-Fi, etc.</p>
            <p>Internet layer - IPv4, IPv6, etc.</p>
            <p>Transport layer - TCP, UDP, etc.</p>
            <p>Application layer - HTTP, IMAP, FTP, etc.</p>
          </p>

          <p>. وهنا نكون انتهينا من شرح اهم أساسيات الشبكات فقط </p> 
      </div>
      </div>

      
      <footer class="copyright">
        <br>
        <br>
        <a href="http://www.snapchat.com/add/ii42"target="_blank">Snapchat</a>
        <a href="https://twitter.com/_naplon"target="_blank">Twitter</a>
        <a href="https://www.instagram.com/3h6h/"target="_blank">Instagram</a>
        <a href="https://t.me/naplon0"target="_blank">Telegram</a>
        &#128125; تواصل معي
        <br>
        HackerNap &#169; حقوق النشر 2021
      </footer>
</body>
</html> 
