<!DOCTYPE html>

<html lang="ar">

<head>
  <meta charset="utf-8">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1">
  <meta name="author" content="Syahrizaldev">
  <meta name="keywords" content="ุจุงูุซูู , ุชุนูู ุจุงูุซูู , ูุง ูู ูุบุฉ ุจุงูุซูู , ุงูู ูููู ุงุณุชุฎุฏุงู ุจุงูุซูู , ุงุณุชุฎุฏุงูุงุช ุจุงูุซูู , ููุงุฐุง ุชุชุนูู ุจุงูุซูู , ุจุงูุซูู ููุฑ , ุจุงูุซูู ูู ุงูุงุฎุชุฑุงู , ูู ูุญุจ ุงููุฎุชุฑููู ูุบุฉ ุจุงูุซูู , ูู ุจุงูุซูู ุณููุฉ , ุงูุซุฑ ูุบุงุช ุงูุจุฑูุฌุฉ ุดููุนุง , ูุบุฉ ุจุฑูุฌุฉ ููุชูุญุฉ ุงููุตุฏุฑ , ูุบุฉ ุจุฑูุฌุฉ ุณููุฉ ุงูุชุนูู , ุงููู ูุบุฉ ุจุฑูุฌุฉ , python , ููุฑูุงุจ">
  <meta name="description" content="ุงููุบุฉ ุงูุฐู ููุถููุง ุงููุฎุชุฑููู ููููู ููู ุดุฎุต ุชุนูููุง ุจุณูููุฉ ููุชุนุฑู ุนูู ูุบุฉ ุจุงูุซูู">
  <title>ูุง ูู ูุบุฉ ุงูุจุฑูุฌุฉ ุจุงูุซูู ูุงุณุชุฎุฏุงูุงุชูุง ูููู ุชุชุนูููุง</title>
  <link rel="stylesheet" type="text/css" href="/articles/css/reset.min.css">
  <link rel="stylesheet" type="text/css" href="/articles/css/style.css">
  <link rel="shortcut icon" href="/logo/IMG_3945.PNG">

<style>
@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #ffffff;
  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
}
a {
  color: inherit;
}
.info img {
  height: 3em;
  margin-right: 1.5em;
}
@media screen and (max-width: 500px) {
  .card {
    max-width: calc(100vw - 15rem);
  }
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

#image {
    animation: scroll 70s linear infinite;
    background: url(../image.png/IMG_3944.PNG);
    background-size: cover;
    height: 10vh;
    width: 100%;
    vertical-align: middle;
    background-size: 100%;
  }
  @media only screen and (max-width: 1366px) {
    #image {
      background-image: url(../image.png/IMG_3944.PNG);
      height: 8vh;
      width: 100%;
      background-size: 100%;
      }
  }
  @keyframes scroll {100%{
      background-position:0px -3000px;
    }
  }

  body {
  border: 16px solid rgb(0, 85, 74);
  padding: 20px;
  max-width: 900px;
  width: 80%;
  margin: 20px auto;
  box-shadow: 0px 0px 10px #000;
  background-color:rgb(214, 214, 214);
}

h2 {
  font-size: 2rem;
  color: #1a1c1d;
  text-align: center;
}

p {
  color:rgb(0, 85, 74);
  font-size: 18px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align:right;
}

.date {
  color: #030303;
  letter-spacing: 0.1rem;
}

@media only screen and (max-width: 1366px) {
    body {
      width: 90%;
      }
      p {
        font-size: 15px;
      }
      .post2 {
        font-size: 15px;
      }
      h2 {
        font-size: 14px;
      }
      .date {
        font-size: 9px;
        margin-top: -50px;
      }
  }

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}

.post2 {
  margin-top: 20px;
  color:rgb(0, 85, 74);
  font-size: 18px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: right;
}


.img-blog {
    width: 500rem;
}
.gif {
  width: 55rem;
}
.copyright{
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 15px;
      padding-bottom: 10px;
      color: rgb(1, 117, 102);
      text-align: center;
      margin-top: 53px;
  }

  @media only screen and (max-width: 1366px) and (max-width: 1024px) {
    .copyright {
      font-size: 8px;
    }
  }


  
</style>

</head>

<body>
  <div id="image"></div>
<!-- Section: Header -->
<header class="header">
  <div class="container">
     <section class="wrapper">
      <section class="info">
        <img src="/articles/logo/IMG_3945.PNG">
      </section>
        <h1><a href="/articles/blog.html" class="brand">HackerNap</a></h1>
        <button type="button" class="opened-menu">
           <span></span>
           <span></span>
           <span></span>
           <span></span>
        </button>
        <div class="overlay"></div>
        <nav class="navbar">
          <button type="button" class="closed-menu">
            <img src="asset/closed.svg" class="closed-icon" alt="closed">
         </button>
         <ul class="menu">
            <li class="menu-item"><a href="/ar.tools.html" target="_blank">ุฃุฏูุงุช</a></li>
            <li class="menu-item menu-item-has-children">
               <a href="/articles/blog.html" data-toggle="sub-menu">ูุฎุชุจุฑุงุช<i class="expand"></i></a>
               <ul class="sub-menu">
                  <li class="menu-item"><a href="/lab/Xss-labs.html" target="_blank">Xss</a></li>
               </ul>
            </li>
            <li class="menu-item menu-item-has-children">
               <a href="/articles/blog.html" data-toggle="sub-menu">ุชุนูู ุงููุฑุตูุฉ<i class="expand"></i></a>
               <ul class="sub-menu">
                <li class="menu-item"><a href="/articles/web-application-penetration-test.html">ุฅุฎุชุจุงุฑ ุฅุฎุชุฑุงู ุชุทุจููุงุช ุงูููุจ</a></li>
                <li class="menu-item"><a href="/articles/blogs/python-libraries-pentester.html">ุฃูุถู ููุชุจุงุช ุจุงูุซูู ูู ุฅุฎุชุจุงุฑ ุงูุฅุฎุชุฑุงู</a></li>
                <li class="menu-item"><a href="/articles/blogs/different-types-and-methods-of-penetration-testing.html">ุฃููุงุน ูุทุฑู ุฅุฎุชุจุงุฑ ุงูุฅุฎุชุฑุงู</a></li>
               </ul>
            </li>
            <li class="menu-item"><a href="/index.html">ุงูุนุงูู ุงูุงูุชุฑุงุถู</a></li>
          </ul>
        </nav>
     </section>
  </div>
</header>
      <script src="/articles/js/script.js" defer></script>
      <br>
      <br>
      <br>
      
      <div class="post">
        <div class="date">HackerNap 2021</div>
    
        <h2 class="title">{!!๐ ูุง ูู ูุบุฉ ุจุงูุซูู}</h2>
    
        <h2>ูู ูุบุฉ ุจุฑูุฌุฉ ููุชูุญุฉ ุงููุตุฏุฑ ุนุงููุฉ ุงููุณุชูู ูุณููุฉ ุงูุชุนูู ูู ุงูุณูู ุนูู ุฃู ุดุฎุต ููู ุงููุบุฉ ูุงูุจุฏุก ูููุง ูุชุนุฏ ุจุงูุซูู ูููุงุชูุง ุฑุฆูุณูุฉ ุจุงููุบุฉ ุงูุงูุฌููุฒูุฉ ู ุฅููุง ุฃูุถูุง ูุงุญุฏุฉ ูู ุฃููู ุงููุบุงุช ุงูุชู ูููู ูููุจุฑูุฌ ุงุณุชุฎุฏุงููุง</h2></p>
        <h2>:ูุซุงู</h2>
        <p>
        <strong>print('Hello, world!')</strong><br>
        <h2>:ุงูุงุฎุฑุงุฌ</h2>
        </p>
        <p>
        <strong>Hello, world!</strong><br>
        <h2>ููุฏ ูุชุจูุง ุจุฑูุช ูุจุฏุฎููุง ูุต ุทูุจ ุจุฑูุช ูุนูุงูุง ุทุจุงุนุฉ ุจุงููุบุฉ ุงูุงูุฌููุฒูุฉ ูุง ุทุจุน ููุง ุงููุต ุงููุทููุจ ุทุจุงุนุชู </h2>
        <img src="https://media0.giphy.com/media/l0IycI0rreFNQwmSQ/200.webp?cid=ecf05e475jozvi548i6n9wh49taj0p1kq66lch8mkti3xrg7&rid=200.webp&ct=g" rel="nofollow" alt="gif-photo" class="gif">
        <br>
        </p>
        <hr>
        <hr>
      </div>
    
    
      <div class="post2">
    
        <h2>-ูููู ุงุณุชุฎุฏุงู ูุบุฉ ุจุงูุซูู ูู-</h2>
        <p>
            <ul>
                <li>:) ุงุฎุชุจุงุฑ ุงูุงุฎุชุฑุงู ูููููู ุงูุดุงุก ุฃุฏูุงุช ุจููุณู ุงูุซุฑ ูุบุฉ ูุญุจูุง ุงููุฑุงุตูุฉ </li>
                <li>ุชุทููุฑ ุงูููุจ : ุจุงู ุงูุฏ ุงู ูุฑููุช ุงูุฏ ุจุงุณุชุฎุฏุงู ููุงุณู ุงู ุฅุทุงุฑ ุฌุงูุบู ูุณูู ูุชููู ุนู ุงูุงุทุงุฑุงุช ูู ููุงู ุงุฎุฑ ุฅู ุดุงุก ุงููู</li>
                <li>ุชุทุจููุงุช ุณุทุญ ุงูููุชุจ ูุชุทููุฑ ุงูุจุฑุงูุฌ</li>
                <li>ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุงูุชุนูู ุงูุขูู</li>
                <li>ุชุญููู ุงูุจูุงูุงุช</li>
                <li>SEO ุชุญุณูู ูุญุฑูุงุช ุงูุจุญุซ</li>
                <li>. ุฅูุดุงุก ุฃูุนุงุจ ุจุณูุทุฉ</li>
                <li>ูุงุฎูุฑุงู ูู ูุบุฉ ุจุฑูุฌุฉ ููุง ุฃุณุชุฎุฏุงู ูุงุจุฏุงุน ูููุฉ ุฃูุซุฑ ูู ูุฌุงููุง ูุซู ุชุทููุฑ ุงูููุจ ุนูุฏู ูุบุงุช ุงูุจุงู ุงูุฏ ูุงููุฑููุช ุงูุฏ ูุนูุฏู ูุบุฉ ุชููู ุงููู ูู ุงูุงูุนุงุจ ุงููุบุฒู ูู ุฐุง ุงูููุงู ูุง ุชุนุชูุฏ ุนูู ุจุงูุซูู ูู ูู ุดู ุญุฏุฏ ุงููุฌุงู ุงููู ูุนุฌุจู ูุดูู ุงููุบุฉ ุงููุณุชุฎุฏูุฉ ููู ุงู ุงูุจุชุณุงุนุฏู ูุงุจุฏุงุก </li>
            </ul>              
        </p>
        <img src="https://media4.giphy.com/media/QNFhOolVeCzPQ2Mx85/giphy.gif?cid=ecf05e473xkspxwd4raxquzf1pk1itk2lr4pipbrvqjrbgz2&rid=giphy.gif&ct=g" rel="nofollow" alt="gif-photo" class="gif">
        <br>
        <hr>
        <hr>
        
        <p>
        <h2>ููุงุฐุง ุชุนูู ุจุงูุซููุ</h2>
        <img src="https://media4.giphy.com/media/l4JyX3V0yydvPHNBe/giphy.gif?cid=ecf05e47sbv8eu94e55gl60fmlg66bptlxdwqcgg6wnwvhht&rid=giphy.gif&ct=g" rel="nofollow" alt="gif-photo" class="gif">
        <br>
        <ul>
            <li>ูุบุฉ ุจุงูุซูู ุณููุฉ ุงูุชุนูู.. ุชุฑููุจูุง ุณูู ูุงูููุฏ ุณูู ุงููุฑุงุกุฉ</li>
            <li>ุชุณูุญ ูู ุจุงูุซูู ุจูุชุงุจุฉ ุงูุจุฑุงูุฌ ุงู ุงูุงุฏูุงุช ูู ุนุฏุฏ ุฃูู ูู ุฃุณุทุฑ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ ููุงุฑูุฉ ุจูุนุธู ูุบุงุช ุงูุจุฑูุฌุฉ</li>
            <li>ุชุฒุฏุงุฏ ุดุนุจูุฉ ุจุงูุซูู ุจุณุฑุนุฉ.. ุงูุขู ูู ูุงุญุฏุฉ ูู ุฃูุซุฑ ูุบุงุช ุงูุจุฑูุฌุฉ ุดููุนูุง</li>
        </ul>
        </p>
        <br>
         (ุงูููู ุตู ุนูู ุณูุฏูุง ูุญูุฏ)
      </div>
      </div>

      
      <footer class="copyright">
        <br>
        <br>
        <a href="http://www.snapchat.com/add/ii42"target="_blank">Snapchat</a>
        <a href="https://twitter.com/_naplon"target="_blank">Twitter</a>
        <a href="https://www.instagram.com/3h6h/"target="_blank">Instagram</a>
        <a href="https://t.me/naplon0"target="_blank">Telegram</a>
        &#128125; ุชูุงุตู ูุนู
        <br>
        HackerNap &#169; ุญููู ุงููุดุฑ 2021
      </footer>
</body>
</html> 
