<!DOCTYPE html>

<html lang="ar">

<head>
  <meta charset="utf-8">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1">
  <meta name="author" content="Syahrizaldev">
  <meta name="keywords" content="مكتبات بايثون في الاختراق , افضل مكتبات بايثون , بايثون في اختبار الاختراق , بايثون امن سيبرانس , بايثون , مكتبات بايثون , ماهي مكتبات بايثون في الاختراق , بايثون القرصنة , بايثون هاك , python , python hacking , python hack , Best Python Libraries for Penetration Testing">
  <meta name="description" content="... أفضل مكتبات بايثون المستخدمة في القرصنة · بايثون هي اللغة الأكثر أهمية للمختبرين / الباحثين في مجال الأمن سكابي هي الأكثر شعبية بين">
  <title>أفضل مكتبات لغة بايثون في أختبار الاختراق</title>
  <link rel="stylesheet" type="text/css" href="/articles/css/reset.min.css">
  <link rel="stylesheet" type="text/css" href="/articles/css/style.css">
  <link rel="shortcut icon" href="/logo/IMG_3945.PNG">

<style>
@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #ffffff;
  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
}
a {
  color: inherit;
}
.info img {
  height: 3em;
  margin-right: 1.5em;
}
@media screen and (max-width: 500px) {
  .card {
    max-width: calc(100vw - 15rem);
  }
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

#image {
    animation: scroll 70s linear infinite;
    background: url(../image.png/IMG_3944.PNG);
    background-size: cover;
    height: 10vh;
    width: 100%;
    vertical-align: middle;
    background-size: 100%;
  }
  @media only screen and (max-width: 1366px) {
    #image {
      background-image: url(../image.png/IMG_3944.PNG);
      height: 8vh;
      width: 100%;
      background-size: 100%;
      }
  }
  @keyframes scroll {100%{
      background-position:0px -3000px;
    }
  }

  body {
  border: 16px solid rgb(0, 85, 74);
  padding: 20px;
  max-width: 900px;
  width: 80%;
  margin: 20px auto;
  box-shadow: 0px 0px 10px #000;
  background-color:rgb(214, 214, 214);
}

h2 {
  font-size: 2rem;
  color: #1a1c1d;
  text-align: center;
}

p {
  color:rgb(0, 85, 74);
  font-size: 18px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align:right;
}

.date {
  color: #030303;
  letter-spacing: 0.1rem;
}

@media only screen and (max-width: 1366px) {
    body {
      width: 90%;
      }
      p {
        font-size: 15px;
      }
      .post2 {
        font-size: 15px;
      }
      h2 {
        font-size: 14px;
      }
      .date {
        font-size: 9px;
        margin-top: -50px;
      }
  }

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}

.post2 {
  margin-top: 20px;
  color:rgb(0, 85, 74);
  font-size: 18px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: right;
}


.img-blog {
    width: 500rem;
}
.gif {
  width: 55rem;;
}
.copyright{
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 15px;
      padding-bottom: 10px;
      color: rgb(1, 117, 102);
      text-align: center;
      margin-top: 53px;
  }

  @media only screen and (max-width: 1366px) and (max-width: 1024px) {
    .copyright {
      font-size: 8px;
    }
  }
  h3 {
      text-align: center;
  }

  
</style>

</head>

<body>
  <div id="image"></div>
<!-- Section: Header -->
<header class="header">
  <div class="container">
     <section class="wrapper">
      <section class="info">
        <img src="/articles/logo/IMG_3945.PNG">
      </section>
        <h1><a href="/articles/blog.html" class="brand">HackerNap</a></h1>
        <button type="button" class="opened-menu">
           <span></span>
           <span></span>
           <span></span>
           <span></span>
        </button>
        <div class="overlay"></div>
        <nav class="navbar">
          <button type="button" class="closed-menu">
            <img src="asset/closed.svg" class="closed-icon" alt="closed">
         </button>
         <ul class="menu">
            <li class="menu-item"><a href="/ar.tools.html" target="_blank">أدوات</a></li>
            <li class="menu-item menu-item-has-children">
               <a href="/articles/blog.html" data-toggle="sub-menu">مختبرات<i class="expand"></i></a>
               <ul class="sub-menu">
                  <li class="menu-item"><a href="/lab/Xss-labs.html" target="_blank">Xss</a></li>
               </ul>
            </li>
            <li class="menu-item menu-item-has-children">
               <a href="/articles/blog.html" data-toggle="sub-menu">تعلم القرصنة<i class="expand"></i></a>
               <ul class="sub-menu">
                <li class="menu-item"><a href="/articles/web-application-penetration-test.html">إختبار إختراق تطبيقات الويب</a></li>
                <li class="menu-item"><a href="/articles/blogs/different-types-and-methods-of-penetration-testing.html">أنواع وطرق إختبار الإختراق</a></li>
               </ul>
            </li>
            <li class="menu-item"><a href="/index.html">العالم الافتراضي</a></li>
          </ul>
        </nav>
     </section>
  </div>
</header>
      <script src="/articles/js/script.js" defer></script>
      <br>
      <br>
      <br>
      
      <div class="post">
        <div class="date">HackerNap 2021</div>
        <h2 class="title">{مكتبات بايثون يجب على كل مختبر أختراق استخدامها}</h2>
        <img src="https://media4.giphy.com/media/3ohs83M0w7H0pP2Vj2/giphy.gif?cid=790b76111433feb063e266156079c83c483ed30bcc0c91e9&rid=giphy.gif&ct=g" rel="nofollow" alt="gif-photo" class="gif">
        <br>
        <hr>
        <hr>
    
        <h2>الهدف الأساسي لمبرمج الأمن السيبراني هو تطوير أدوات الأمن السيبراني خفيفة الوزن وفعالة هناك العديد من لغات البرمجة المتاحة لهذا الغرض بايثون هي إحدى لغات البرمجة عالية المستوى التي اكتسبت الكثير من الضجة بسبب خصائصها مثل التفاعل والبرمجة الموجهة للكائنات يعتمد المبرمجون كثيرًا على خصائص بايثون مكتبات بايثون القوية هي التي جعلت اللغة الاختيار النهائي للمطورين</h2></p>
        <hr>

        <h2>Requests</h2>
        <p>
            يمكن لمكتبة "الطلبات" أن تلعب دورها بفاعلية في المشاريع التي تتطلب التواصل مع تطبيقات الويب. عندما نفتح صفحة ويب نقوم بتقديم طلب. هذا هو بالضبط ما تفعله مكتبة "الطلبات". ترسل الطلبات إلى خوادم الويب دون الحاجة إلى أي سلاسل استعلام يدوية إلى العناوين المستهدفة يمكن رؤية قوة مكتبة "الطلبات" في  الاكواد اللي تحت استخرجنا حالة الموقع الخاصة بـ مضيف الويب المستهدف مع سطرين من التعليمات البرمجية
        <br>
        import requests
        <br>
        req = requests.get('https://api.github.com') <br>
        print(req.status_code)
        <br>
        >>> Response [200]
        </p>
        <br>
        <br>
        <p>
        <a href="https://pypi.org/project/requests/"target="_blank" rel="nofollow" alt="Link-requests">pypi.org/project/requests/</a>
        </p>
        <hr>
        <hr>

        <p>
            <h2>Beautiful Soup</h2>
            <p>
                يعد جمع المعلومات مرحلة مهمة في اختبار الاختراق في بعض الأحيان ، يحتاج مختبرو الاختراق إلى استخراج المعلومات من صفحات الويب يمكن للمكتبة تجريف البيانات وتحليلها  
            </p><br>
            <p>
            <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/"target="_blank" rel="nofollow" alt="Link-BeautifulSoup">crummy.com/software/BeautifulSoup/bs4/doc/</a>
            </p>
        </p>
      </div>
    
    
      <div class="post2">
        <hr>
        <hr>
        <h2>SOCKET | المقبس</h2>
        <p>
        ماذا تفعل؟ مكتبة واجهة الشبكة تسمح للأنظمة بالتحدث عبر الشبكة المكتبة قوية .. من السهل إنشاء تطبيقات العميل / الخادم او اي شي يتعلق بالشبكة مثل جلب الايبي البورت والخ
        </p>
        <p>
         ما هي المشاريع التي تستخدم هذه المكتبة؟ أكثر أو أقل من أي شيء يتصل عبر واجهة الشبكة ، وهذا يعني أن عشرات الآلاف من الأدوات تعتمد على المقبس البسيط
        <br>
        <a href="https://docs.python.org/3/howto/sockets.html"target="_blank" rel="nofollow" alt="Link-sockets">docs.python.org/3/howto/sockets.html</a>
        </p>
        <hr>
        <hr>
        
        <p>
        <h2>Scapy | سكابي</h2>
         مكتبة سكابي قوية ايضاء يمكن استخدامها لمهام اختبار الاختراق مثل المسح والتحقق واختبار الوحدة وتوجيه التتبع. تم تصميم البرنامج لاستنشاق حزم الشبكة أو إرسالها أو تفسيرها أو معالجتها. الفكرة الأساسية وراء سكابي إرسال حزم والحصول على استجابة مفيدة.. تسمح سكابي للمطورين بتحديد الحزم او الطلبات , وتسجيل الاستجابة او الإجابة وإرجاع النتائج في شكل قائمة ويرجع ايضا الحزم او الطلبات التي لم يرد عليها 
        </p>
        from scapy.all import * <br>
        هكذا يتم استدعاء المكتبة<br>
        العبارة في الكود أعلاه تخبر المترجم باستيراد جميع وظائف مكتبة سكابي يمكن أيضًا استيراد الوظائف المطلوبة لـ سكابي عن طريق استبدال رمز النجمة بالوظائف المطلوبة
        <br>
       : مثل <br>
       from scapy.all import ICMP, IP, ARP
       <br>
       <br>
       <a href="https://scapy.net/"target="_blank" rel="nofollow" alt="Link-scapy">scapy.net/</a>
       <hr>
       <hr>
       <p>
           <h2>Cryptography | التشفير</h2>
           تتطلب العديد من مشاريع تطوير الأمن السيبراني وظائف تشفير مثل تشفير البيانات وفك التشفير وإنشاء المفاتيح السرية. يمكن لمكتبة التشفير   القيام بكل هذه المهام حيث يتم تحميلها بخوارزميات التشفير وسوف نتكلم عن انواع التشفير في مقال اخر إن شاء الله     </p>
        <br>
        <a href="https://cryptography.io/en/latest/"target="_blank" rel="nofollow" alt="Link-cryptography">cryptography.io/en/latest/ إذا اردت التعمق في التفاصيل</a>
        <hr>
        <hr>
        <p>
            <h2>Impacket | إمباكيت</h2>
         إمباكيت عبارة عن مكتبة قائمة على الشبكة وتتألف من مجموعة من الفئات لدعم جميع بروتوكولات الشبكة الرئيسية الهدف الرئيسي من مكتبة إمباكيت هو تمكين المستخدمين لإنشاء وفك تشفير حزم الشبكة مع بعض امتيازات البرمجة والمساعدة في التنفيذ عالي المستوى للبروتوكولات يمكن استخدامها لتطوير مشاريع الأمان مثل تنفيذ التعليمات البرمجية عن بُعد والمصادقة وكلمات المرور 
        <br>
        <a href="https://pypi.org/project/impacket/"target="_blank" rel="nofollow" alt="Link-impacket">pypi.org/project/impacket/</a>
        </p>
        <hr>
        <hr>
        <h3><strong>. وبس والله إن شاء الله في المقالات القادمة نشرح كل مكتبة بالتفصيل وطريقة الاستخدام</strong></h3>
      </div>
      </div>

      
      <footer class="copyright">
        <br>
        <br>
        <a href="http://www.snapchat.com/add/ii42"target="_blank">Snapchat</a>
        <a href="https://twitter.com/_naplon"target="_blank">Twitter</a>
        <a href="https://www.instagram.com/3h6h/"target="_blank">Instagram</a>
        <a href="https://t.me/naplon0"target="_blank">Telegram</a>
        &#128125; تواصل معي
        <br>
        HackerNap &#169; حقوق النشر 2021
      </footer>
</body>
</html> 
