<!DOCTYPE html>

<html lang="ar">

<head>
  <meta charset="utf-8">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1">
  <meta name="author" content="Syahrizaldev">
  <meta name="keywords" content="نابلون , naplon , هكرناب , hackernap , مقالات اختبار الاختراق , فضاء القرصنة , مدونة اختبار الاختراق , تعلم الاختراق , اكتشاف الثغرات , تعلم القرصنة , امن سيبراني , برمجة , مدونة هكرناب">
  <meta name="description" content="مقالات للشغوفين باختبار الاختراق والامن السيبراني واكتشاف الاخطاء الامنية فضاء للقرصنة">
  <title>تعلم القرصنة | إختبار إختراق تطبيقات الويب</title>
  <link rel="stylesheet" type="text/css" href="../articles/css/reset.min.css">
  <link rel="stylesheet" type="text/css" href="../articles/css/style.css">
  <link rel="shortcut icon" href="/logo/IMG_3945.PNG">

<style>
@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #ffffff;
  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: "Oswald", sans-serif;
  background: rgb(0, 85, 74);
}

a {
  color: inherit;
}



.info img {
  height: 3em;
  margin-right: 1.5em;
}




@media screen and (max-width: 500px) {
  .card {
    max-width: calc(100vw - 15rem);
  }
}


.jscr{
  text-align: center;
  font-size: 15px;
  color: rgb(0, 0, 0);
  font-weight: 700;
  height: 50px;
  font-family: "Oswald", sans-serif;
  overflow: hidden; 
  white-space: nowrap; 
  margin: 0 auto; 
  animation: 
  typing 3.9s steps(100, end),
  blink-caret .5s step-end infinite;
  text-align: center;
  margin-top: 5px;
}

@media only screen and (max-width: 1366px) {
    .jscr{
      font-size: 7px;
      }
  }

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

#image {
    animation: scroll 70s linear infinite;
    background: url(../image.png/IMG_3944.PNG);
    background-size: cover;
    height: 10vh;
    width: 100%;
    vertical-align: middle;
    background-size: 100%;
  }
  @media only screen and (max-width: 1366px) {
    #image {
      background-image: url(../image.png/IMG_3944.PNG);
      height: 8vh;
      width: 100%;
      background-size: 100%;
      }
  }
  @keyframes scroll {100%{
      background-position:0px -3000px;
    }
  }
  .copyright{
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: #242424;
      font-size: 17px;
      padding-bottom: 10px;
      color: rgb(1, 117, 102);
      text-align: center;
      margin-top: -53px;
  }

  @media only screen and (max-width: 1366px) and (max-width: 1024px) {
    .copyright {
      font-size: 13px;
    }
  }


  .social{
    color: rgb(1, 117, 102);
    font-size: 15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  @media only screen and (max-width: 1366px) {
    .social{
      font-size: 12px;
      text-align: center;
      }
  }
  
  .social a:hover{
    color: rgb(221, 221, 221);
  }
 
  .social a{
    position : relative;
    margin-left : 20px;
    color: rgb(1, 117, 102);
  }
  .social a:before{
    content : "";
    position : absolute;
    top : 10px;
    left : -10px;
    width : 4px;
    height : 4px;
    background : rgb(255, 255, 255);
  }


#ay{
  max-width:300px;
  height:300px;
  background-color:#b8b899;
  border:2px solid #e6dfc3;
  -webkit-box-shadow: 0px 0px 70px 4px rgba(230,223,195,1);
  -moz-box-shadow: 0px 0px 70px 4px rgba(230,223,195,1);
  box-shadow: 0px 0px 70px 4px rgba(230,223,195,1);
  border-radius:50%;
  margin:auto;
  margin-top:5px;
  text-align:center;
}
#img{
  width:120px;
  margin:auto;
  margin-top:30%;
  margin-top:70px;
  animation-name:cadi;
  float:right;
  animation-direction:alternate;
  animation-iteration-count:9999;
  animation-duration:4s;
}
@keyframes cadi{
  10%{margin-right:10px;}
  100%{margin-right:400px; margin-top:0px; opacity:0;}
  }

  .card-list {
  display: flex;
  padding: 3rem;
  overflow-x: scroll;
}
.card {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 300px;
  width: 400px;
  min-width: 250px;
  padding: 1.5rem;
  border-radius: 20px;
  background: #141d1d;
  box-shadow: -1rem 0 3rem #000;
  transition: 0.2s;
}

.card-list::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.card-list::-webkit-scrollbar-thumb {
  background-color: #141d1d;
  border-radius: 11px;
  box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25),
    inset -2px -2px 2px rgba(0, 0, 0, 0.25);
}
.card-list::-webkit-scrollbar-track {
  background: linear-gradient(90deg, #201c29, #201c29 1px, #17141d 0, #b4b4b4);
}

.card:hover {
  cursor: pointer;
  transform: translateY(-1rem);
}


.card-header h2:hover {
  background: linear-gradient(90deg, #006e5c, #006e5c);
  text-shadow: none;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text {
  font-size: 22px;
  text-align: center;
  margin-top: 40px;
  color: rgb(253, 253, 253);
}
</style>
</head>

<body>
  <div id="image"></div>
<!-- Section: Header -->
<header class="header">
  <div class="container">
     <section class="wrapper">
      <section class="info">
        <img src="/articles/logo/IMG_3945.PNG">
      </section>
        <h1><a href="/index.html" class="brand">HackerNap</a></h1>
        <button type="button" class="opened-menu">
           <span></span>
           <span></span>
           <span></span>
           <span></span>
        </button>
        <div class="overlay"></div>
        <nav class="navbar">
           <button type="button" class="closed-menu">
              <img src="../articles/asset/closed.svg" class="closed-icon" alt="closed">
           </button>
           <ul class="menu">
              <li class="menu-item"><a href="/ar.tools.html" target="_blank">أدوات</a></li>
              <li class="menu-item menu-item-has-children">
                 <a href="/articles/blog.html" data-toggle="sub-menu">مختبرات<i class="expand"></i></a>
                 <ul class="sub-menu">
                    <li class="menu-item"><a href="/lab/Xss-labs.html" target="_blank">Xss</a></li>
                 </ul>
              </li>
              <li class="menu-item menu-item-has-children">
                 <a href="/articles/blog.html" data-toggle="sub-menu">تعلم القرصنة<i class="expand"></i></a>
                 <ul class="sub-menu">
                  <li class="menu-item"><a href="/articles/blogs/python-libraries-pentester.html">أفضل مكتبات بايثون في إختبار الإختراق</a></li>
                  <li class="menu-item"><a href="/articles/blogs/different-types-and-methods-of-penetration-testing.html">أنواع وطرق إختبار الإختراق</a></li>
                 </ul>
              </li>
              <li class="menu-item"><a href="/index.html">العالم الافتراضي</a></li>
            </ul>
        </nav>
     </section>
  </div>
</header>


      <script src="../articles/js/script.js" defer></script>

      <br>
      <br>
      <br>


      <div id="ay">
        <img id="img" src="https://images.vexels.com/media/users/3/156168/isolated/preview/357cd82a1278e846d0c8123a4bd8558d-lady-witch-silhouette-by-vexels.png">
      </div>


<div class="jscr">
  <!--javascript-->
  <script type="text/javascript">
    //store the quotations in arrays
    const quotes = [

    "علوم الكمبيوتر لعالم الكمبيوتر مثل تلسكوب الفضاء | إدسجر ديكسترا.",
      "تمامًا مثلما تتحكم في جهازك ، فأنت تتحكم في عقلك",
      "القرصنة موهبة ، لن تتعلمها في المدرسة",
      "المتعلم الذاتي ، القراءة !!",
      "كلما تعلمت أكثر ، أردت أن تتعلم أكثر",
      "التعليم ليس له نهاية.",
      "تعلم كل شيء. املأ عقلك بالمعرفة - إنها النوع الوحيد من القوة التي لا يمكن لأحد أن يأخذها منك. | مين جين لي",
      "أصبح الوصول إلى الكمبيوتر والإنترنت أحد الاحتياجات الأساسية للتعليم في المجتمع. | كينت كونراد",
      "البحث عن شيء دائم هو أحد أعمق الغرائز التي تقود الرجال إلى الفلسفة | برتراند راسل",
      "كن أنت التغيير الذي تتمنى أن تراه في العالم | مهاتما غاندي",
      "الإنسان هو المخلوق الوحيد الذي يرفض أن يكون ما هو عليه. | ألبير كامو",
      "معرفة نفسك هو بداية كل حكمة. | أرسطو",
      "الحكمة الحقيقية الوحيدة هي معرفة أنك لا تعرف شيئًا. | سقراط",
      "من سمات العقل المثقف أن يكون قادرًا على الاستمتاع بفكرة دون قبولها. | أرسطو ",
      "أي أحمق يمكنه أن يعرف. الهدف هو أن يفهم | ألبرت أينشتاين",
      "بالأمس كنت ذكيًا ، لذلك أردت تغيير العالم. اليوم أنا حكيم ، لذلك أنا أغير نفسي. | الرومي",
      "تعلم أن تضيء شمعة في لحظات حياة شخص ما. كن النور الذي يساعد الآخرين على الرؤية ؛ إنه ما يعطي الحياة أعمق أهميتها. | أرنولد بينيت -",
      "يمتلك كل مبتدئ إمكانات كبيرة ليكون خبيرًا في المجال الذي اختاره. | ليلى جيفتي أكيتا",
      "ارتكب أخطاء ، ارتكب الكثير منها لتصبح أذكاء. | ستيفن ماجي",
      "القرصنة مثل لعبة الشطرنج: فكلما فعلت ذلك ، زادت مهاراتك فيها",
      "الرحلة تستحق العناء",
      "لا تكن عبقريًا أنانيًا جالسًا في غرفة .. شارك ما لديك",
      "كن فضوليًا ، جرب كثيرًا ، ابني شيئًا ، هذا هو بيت القصيد",
      "المعلومات التي يقدمها مبتكر واحد ستقتصر على ما يعرفه .. لذلك جرب مصادر مختلفة ايضاً",
      "لا تريد أن تفوتك الفرص لأنك لم تدرك أنك مهرج مثل باقي الأشخاص البالغ عددهم 8 مليار",
      "!! يتمتم نعم ، لقد فهمت ذلك حقاً",
      "من الجيد أن تسمع فلسفتك حول ما يجب التركيز عليه",
      "الصيد مثل كل رياضة ، 50٪ يتعلق بالمهارات ، 50٪ يتعلق بالروح و 10٪ من الحظ"

      ];
      
      index = Math.floor(Math.random() * quotes.length);
      //display the quotation
      document.write(quotes[index]);
      //done
  </script> 
</div>

<section class="card-list">
<a href="/articles/blogs/bug-hunter.html" target="_blank">
  <article class="card">
    <header class="card-header">
      <p>مقال</p>
      <h2>كيف تصبح مكتشف ثغرات | bug bounty hunter</h2>
      <hr>
      <p class="text">
        من هم صائدي الاخطاء وكيف تكون صائد او مكتشف ثغرات
      </p>
      </header>
  </article>
</a>


<a href="/articles/blogs/cross-site-request-forgery-attack-methods.html" target="_blank">
  <artice class="card">
    <header class="card-header">
      <p>مقال</p>
      <h2>CSRFs كيف تجد ثغرة</h2>
      <hr>
      <p class="text">
       بعض من الأساليب لتجد ثغرة تزوير الطلب عبر المواقع
      </p>
      </header>
  </article>
</a>

<a href="/articles/blogs/how-to-think-out-of-the-box.html" target="_blank">
  <artice class="card">
    <header class="card-header">
      <p>مقال</p>
      <h2>كيف تفكر خارج الصندوق</h2>
      <hr>
      <p class="text">
       نصائح من صائد او مكتشف ثغرات
       لديه خبره لاكثر من 3 سنوات وايضاً صائد ثغرات بدوام كامل
      </p>
      </header>
  </article>
</a>

<a href="/articles/blogs/how-to-think-out-of-the-box2.html" target="_blank">
  <artice class="card">
    <header class="card-header">
      <p>مقال</p>
      <h2>كيف تفكر خارج الصندوق الجزء الثاني</h2>
      <hr>
      <p class="text">
        بدلاً من مجرد إضافة الحمولة النهائية إلى قائمة التجاوزات الخاصة بك ، فحاول معرفة سبب حدوث ذلك
      </p>
      </header>
  </article>
</a>

</section>




<footer class="social">
  <br>
  <br>
  <a href="http://www.snapchat.com/add/ii42"target="_blank">Snapchat</a>
  <a href="https://twitter.com/_naplon"target="_blank">Twitter</a>
  <a href="https://www.instagram.com/3h6h/"target="_blank">Instagram</a>
  <a href="https://t.me/naplon0"target="_blank">Telegram</a>
  &#128125; تواصل معي
</footer>

<footer class="copyright">
  <br>
  HackerNap &#169; حقوق النشر 2021
</footer>


</body>
</html> 
